{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMContext": "Host=localhost; Port=6666; Database=blazor5;Username=postgres;Password=1231"
  }
}
